# android_dashy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/kikin/apps/android/doordashy/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/us/kikin/apps/android/doordashy/ui/restaurants/: RestaurantListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/us/kikin/apps/android/doordashy/: HiltTestActivity.kt
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/kikin/apps/android/doordashy/: AppModule.kt  DashyApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/us/kikin/apps/android/doordashy/data/source/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/us/kikin/apps/android/doordashy/model/: Restaurant.kt
app/src/main/java/us/kikin/apps/android/doordashy/network/: ApiService.kt  RestaurantDto.kt  RestaurantSearchResponse.kt
app/src/main/java/us/kikin/apps/android/doordashy/repository/: RestaurantRepository.kt
app/src/main/java/us/kikin/apps/android/doordashy/ui/: RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantViewHolder.kt  RestaurantViewModel.kt
app/src/main/java/us/kikin/apps/android/doordashy/ui/restaurantdetail/: RestaurantDetail.kt  RestaurantDetailViewModel.kt
app/src/main/java/us/kikin/apps/android/doordashy/ui/restaurants/: RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantViewHolder.kt  RestaurantViewModel.kt
app/src/main/java/us/kikin/apps/android/doordashy/utils/: BindAdapters.kt
app/src/main/res/layout/: fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/kikin/apps/android/doordashy/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/us/kikin/apps/android/doordashy/data/: FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/us/kikin/apps/android/doordashy/repository/: RestaurantRepositoryTest.kt
app/src/test/java/us/kikin/apps/android/doordashy/ui/restaurants/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
