// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.coroutines_version= "1.4.2"
    ext.hilt_version = "2.30.1-alpha"
    ext.hilt_view_model_version = "1.0.0-alpha02"
    ext.coil_version = "1.1.0"
    ext.hamcrest_version = "1.3"
    ext.arch_testing_version = "2.1.0"
    ext.roboelectric_version = "4.4"
    ext.androidx_test_version = "1.3.0"
    ext.androidx_test_runner_version = "1.1.2"
    ext.junit_version = "4.13.1"
    ext.fragment_version = "1.3.0-beta02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}