<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantList">

    <fragment
        android:id="@+id/restaurantList"
        android:name="us.kikin.apps.android.doordashy.ui.RestaurantListFragment"
        android:label="@string/restaurant_list_title"
        tools:layout="@layout/fragment_restaurant_list" />
</navigation>
